##### System

PUID=  # Find using `id username`
PGID=  # Find using `id username`
RENDER_GROUP=
VIDEO_GROUP=
TZ=
USERDIR=  # Full path (i.e. `/home/<user>`, not `~`)
DOCKERDIR=  # e.g. "${USERDIR}/docker"
APPDIR=  # e.g. "${DOCKERDIR}/appdata"
SECRETSDIR=  # e.g. "${DOCKERDIR}/secrets"
DATADIR=  # e.g. "${DOCKERDIR}/data" or /mnt/nas/dockerdata
COMPOSE_HTTP_TIMEOUT=  # Necessary for slow DNS lookups that are possible with Pi-Hole
IP=  # Internal LAN server IP
SERVER_IP="${IP}"
LAN_NETWORK=  # CIDR notation e.g. 192.168.1.0/24


##### PORTS

## Example values given, can be whatever ports are desired
AUDIOBOOKSHELF_PORT=13378
AUTHELIA_PORT=9091
AUTHELIA_TELEMETRY_PORT=9959
BAZARR_PORT=6767
BLUEBUBBLES_SERVER_PORT=1234
BLUEBUBBLES_VNC_PORT=5999
CALIBRE_PORT=8080
# CALIBRE_WEB_PORT=8081  # Not currently used
DOZZLE_PORT=8080
DUPEGURU_PORT=5800
FIREFLY_PORT=8080
FLARESOLVERR_PORT=8191
GLUETUN_HTTP_CONTROL_SERVER_PORT=9001
GLUETUN_PRIVATE_HTTP_CONTROL_SERVER_PORT=9002
GOTIFY_SERVER_PORT=80
HANDBRAKE_PORT=5800
HEIMDALL_PORT=80
HOME_ASSISTANT_PORT=8123
HOMEBRIDGE_PORT=8581
JELLYFIN_PORT=8096
LIDARR_PORT=8686
MARIADB_PORT=3306
MINECRAFT_PORT=25565
MINECRAFT_RCON_PORT=4326
MINECRAFT_RCON_WEBSOCKET_PORT=4327
NTP_PORT=123
OMBI_PORT=3579
ORGANIZR_PORT=80
OVERSEERR_PORT=5055
# PIHOLE_PORT=53  # Not currently used
PLEX_PORT=32400
PORTAINER_PORT=9000
PORTFOLIO_PORT=5800
POSTGRES_PORT=5432
PROWLARR_PORT=9696
QBITTORRENT_PORT=8168
QBITTORRENT_PRIVATE_PORT=8169
RADARR_PORT=7878
READARR_PORT=8787
REDIS_PORT=6379
REDISCOMMANDER_PORT=8081
SONARR_PORT=8989
SYNOLOGY_PHOTO_PORT=5080
SYNOLOGY_PORT=5000
TAUTULLI_PORT=8181
TDARR_NODE_PORT=9267
TDARR_SERVER_PORT=8266
TDARR_WEBUI_PORT=8265
UNBOUND_PORT=8053
VAULTWARDEN_PORT=80
VAULTWARDEN_WEBSOCKET_PORT=443
WHOAMI_PORT=80
WIREGUARD_CLIENT_PORT=51821
WIREGUARD_PORT=80


##### T2_PROXY NETWORK IPS

## Example values given, can be whatever IPs are desired
T2_PROXY_SUBNET=10.123.101.0/24
T2_PROXY_GATEWAY=10.123.101.1
TRAEFIK_IPV4=10.123.101.254

BAZARR_IPV4=10.123.101.101
FLARESOLVERR_IPV4=10.123.101.102
LIDARR_IPV4=10.123.101.103
POSTGRES_IPV4=10.123.101.112
PROWLARR_IPV4=10.123.101.104
QBIT_IPV4=10.123.101.105
RADARR_IPV4=10.123.101.106
RADARR_4K_IPV4=10.123.101.107
REDIS_IPV4=10.123.101.108
SONARR_IPV4=10.123.101.109
SONARR_4K_IPV4=10.123.101.110
TAUTULLI_IPV4=10.123.101.111


##### SOCKET_PROXY NETWORK IPS

## Example values given, can be whatever IPs are desired
SOCKET_PROXY_SUBNET=10.123.102.0/24
SOCKET_PROXY_GATEWAY=10.123.102.1
SOCKET_PROXY_IPV4=10.123.102.254


##### GLUETUN_NET NETWORK IPS

## Example values given, can be whatever IPs are desired
GLUETUN_SUBNET=10.123.103.0/24
GLUETUN_GATEWAY=10.123.103.1
GLUETUN_IPV4=10.123.103.254
GLUETUN_PRIVATE_IPV4=10.123.103.253


##### DOMAIN

DOMAINNAME0=
DOMAINNAME1=
DOMAINNAME_DUCKDNS0=  # Subdomain only e.g. `example`, not `example.duckdns.org`
DOMAINNAME_DUCKDNS1=
DOMAINNAME_DUCKDNS2=
DOMAINNAME_DUCKDNS3=
DOMAINNAME_DUCKDNS4=
CLOUDFLARE_EMAIL=
# CLOUDFLARE_API_KEY=  # Use docker secrets instead
# CLOUDFLARE_API_TOKEN=  # Use docker secrets instead
# CLOUDFLARE_ZONEID=  # Use docker secrets instead
# CLOUDFLARE_DDNS_API_TOKEN=  # Use docker secrets instead


##### EMAIL

EMAIL_ADDRESS=
EMAIL_SERVER=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=  # Use docker secrets instead
EMAIL_SERVER_SECURITY=


##### DATABASE

MARIADB_HOST=mariadb
POSTGRES_HOST=postgres
# MYSQL_ROOT_PASSWORD=  # Use docker secrets instead


##### REDIS

REDIS_HOST=redis
REDIS_PASSWORD=


##### MINECRAFT

MINECRAFT_RCON_PASSWORD=
MINECRAFT_RWA_USERNAME=
MINECRAFT_RWA_PASSWORD=
MINECRAFT_USER_LIST=


##### *ARR API KEYS

RADARR_API_KEY=
SONARR_API_KEY=
READARR_API_KEY=
LIDARR_API_KEY=
BAZARR_API_KEY=
PROWLARR_API_KEY=
TAUTULLI_API_KEY=


##### VNC_PASSWD'S

DUPEGURU_VNC_PASSWD=


##### PLEX

PLEX_CLAIM=


##### Location

DEFAULT_LATITUDE=
DEFAULT_LONGITUDE=


##### FIREFLY

FIREFLY_APP_KEY=
FIREFLY_III_ACCESS_TOKEN=
FIREFLY_III_CLIENT_ID=


##### BLUEBUBBLES

BLUEBUBBLES_VNC_PASSWORD=


##### GLUETUN

GLUETUN_VPN_SERVICE_PROVIDER=
GLUETUN_SERVER_COUNTRIES=
GLUETUN_SERVER_CITIES=
GLUETUN_SERVER_HOSTNAMES=


##### NEW RELIC

NRIA_LICENSE_KEY=


##### MISCELLANEOUS

NTP_SERVERS="pool.ntp.org,time.nist.gov,time.cloudflare.com"
WIREGUARD_PEERS="misc1,misc2,misc3"
